# micro-service-example

./: README.md  pom.xml
service-admin/: pom.xml
service-example/: README.md  pom.xml
service-example/src/main/java/fr/xebia/cloud/data/: CloudApplication.java
service-example/src/main/java/fr/xebia/cloud/data/config/: CloudConfig.java
service-example/src/main/java/fr/xebia/cloud/data/controller/: CustomerController.java
service-example/src/main/java/fr/xebia/cloud/data/customer/: Customer.java  CustomerAdaptor.java  CustomerController.java  CustomerESRepository.java  DocumentType.java  Invoice.java
service-example/src/main/resources/: application.properties
service-example/src/test/java/fr/xebia/cloud/data/: SampleMongoApplicationTests.java
