<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Spring Boot</name>
	<description>Spring Boot - Service registry</description>
	<url>https://github.com/fagossa/micro-service-example</url>
	
	<groupId>fr.xebia.springboot</groupId>
	<artifactId>services-registry</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
    	<module>service-admin</module>
    	<module>service-example</module>
    </modules>

</project>
